[gd_scene format=3 uid="uid://c184svic86bj2"]

[ext_resource type="Script" uid="uid://da0d5a381fe5i" path="res://proto/camera_rig.gd" id="1_kql75"]
[ext_resource type="Script" uid="uid://ddtvuyyqo2suy" path="res://proto/camera_debug.gd" id="2_j50n7"]
[ext_resource type="Shader" uid="uid://cwed7bg4qw7il" path="res://proto/post.gdshader" id="2_kql75"]

[sub_resource type="QuadMesh" id="QuadMesh_j50n7"]
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_prgvh"]
render_priority = 0
shader = ExtResource("2_kql75")
shader_parameter/color_crush = 50.0
shader_parameter/gamma = Vector2(5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjvhh"]
albedo_color = Color(0.8493206, 0, 0.10647873, 1)

[node name="CameraRig" type="Node3D" unique_id=2101795568]
top_level = true
script = ExtResource("1_kql75")
enabled = true
enable_cursor_shift = true

[node name="OffsetRig" type="Node3D" parent="." unique_id=2053447460]

[node name="Camera3D" type="Camera3D" parent="OffsetRig" unique_id=1958311774]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 20.006475, 11.432955)
fov = 60.0
size = 15.0
far = 500.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="OffsetRig/Camera3D" unique_id=1064566046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("QuadMesh_j50n7")
surface_material_override/0 = SubResource("ShaderMaterial_prgvh")

[node name="OffsetRigDebug" type="CSGCylinder3D" parent="OffsetRig" unique_id=911584634]
transform = Transform3D(1, 0, 0, 0, 0.090245426, 0, 0, 0, 1, 0, 0.021585464, 0)
visible = false
sides = 16
material = SubResource("StandardMaterial3D_jjvhh")

[node name="CameraDebug" type="Node2D" parent="." unique_id=1828212541]
visible = false
script = ExtResource("2_j50n7")
