[gd_scene format=3 uid="uid://k7rewqkpurjp"]

[ext_resource type="Script" uid="uid://c4gne4vg4rujv" path="res://proto/enemy_3.gd" id="1_ujdbk"]
[ext_resource type="PackedScene" uid="uid://cwjqh63sljgrd" path="res://assets/Moustrocon_alas.glb" id="2_1auby"]

[sub_resource type="CylinderMesh" id="CylinderMesh_j6034"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ku3s"]
albedo_color = Color(0.88032085, 0.00038889647, 0.83003634, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l6lkr"]
height = 5.5944824

[node name="Enemy3" type="CharacterBody3D" unique_id=51956182]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_ujdbk")
metadata/_custom_type_script = "uid://dafw6fg4eds8m"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=911263048]
visible = false
mesh = SubResource("CylinderMesh_j6034")
surface_material_override/0 = SubResource("StandardMaterial3D_8ku3s")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1237619616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.037231445, 0)
shape = SubResource("CapsuleShape3D_l6lkr")

[node name="Moustrocon_alas" parent="." unique_id=1669124168 instance=ExtResource("2_1auby")]
transform = Transform3D(-2.5, 0, -3.774895e-07, -7.6115896e-08, 2.4486508, 0.5040928, 3.6973597e-07, 0.5040928, -2.4486508, 0.05969757, -1.1668639, -0.21679324)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=2066360860]
light_color = Color(0.88235295, 0, 0.21568628, 1)
light_energy = 5.0
