[gd_scene load_steps=5 format=3 uid="uid://1our2td8llj3"]

[ext_resource type="Script" uid="uid://b72bph0bm5blu" path="res://proto/enemy_2.gd" id="1_ujdbk"]

[sub_resource type="CylinderMesh" id="CylinderMesh_j6034"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ku3s"]
albedo_color = Color(0.9174694, 0.4187659, 5.7756904e-07, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l6lkr"]

[node name="Enemy2" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ujdbk")
metadata/_custom_type_script = "uid://dafw6fg4eds8m"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_j6034")
surface_material_override/0 = SubResource("StandardMaterial3D_8ku3s")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_l6lkr")
