[gd_scene format=3 uid="uid://bngah75f5ar8o"]

[ext_resource type="Script" uid="uid://cnecrexcd2yfi" path="res://proto/enemy_1.gd" id="1_y6vsw"]
[ext_resource type="PackedScene" uid="uid://jxxva071b33h" path="res://assets/ghost.glb" id="2_8c886"]

[sub_resource type="CylinderMesh" id="CylinderMesh_j6034"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ku3s"]
albedo_color = Color(0.99999994, 0.011651589, 0.13945028, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l6lkr"]
height = 4.109375

[node name="Enemy1" type="CharacterBody3D" unique_id=1843927083 node_paths=PackedStringArray("model")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_y6vsw")
model = NodePath("ghost")
metadata/_custom_type_script = "uid://dafw6fg4eds8m"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=363948701]
visible = false
mesh = SubResource("CylinderMesh_j6034")
surface_material_override/0 = SubResource("StandardMaterial3D_8ku3s")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=879379173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13964844, 0)
shape = SubResource("CapsuleShape3D_l6lkr")

[node name="ghost" parent="." unique_id=75790744 instance=ExtResource("2_8c886")]
transform = Transform3D(-1.4699168, 0.030502, -0.29734448, -0.030568741, 1.4690058, 0.30180866, 0.29733768, 0.30181542, -1.4389226, 0.09010193, 0.19198534, -0.64759517)

[node name="OmniLight3D" type="OmniLight3D" parent="ghost" unique_id=1800729074]
transform = Transform3D(-0.65329653, -0.013586109, 0.13215005, 0.013556452, 0.6528912, 0.13414013, -0.13215314, 0.13413714, -0.639521, 0.14705135, -0.039698504, -0.42799583)
